<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bn_1"
        android:enabled="true"
        android:icon="@drawable/bn_img1"
        android:title=""
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bn_2"
        android:icon="@drawable/bn_img2"
        android:title=""
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bn_3"
        android:icon="@drawable/bn_img3"
        android:title=""
        app:showAsAction="ifRoom" />
</menu>